<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"/>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="b-container">
         <div class="s-container">
            <i class="fa fa-ship fa-2x" aria-hidden="true"></i>
            <div class="sm-container" id="i1">
                <div class="c1" onclick="greet(event)" id="w1"><a href="text.html"  class="f1 f2">Home</a></div>
                <div class="c1" onclick="greet(event)" id="w2"><a href="about.html"  class="f1 f2">About Us</a></div>
                <div class="c1" onclick="greet(event)" id="w3"><a href="features.html"  class="f1 f2">Features</a></div>
            </div>
        </div>
        <div class="b1">
            <i class="fa fa-bars fa-2x" aria-hidden="true" onclick="show()"></i>
        </div>
    </div>
        </div>
    <div class="r">
        <div class="r1">
            <ul class="l">
                <li>Delivery Tracking</li>
                <li>Fast Delivery</li>
                <li>Secure Delivery</li>
                <li>Live Delivery Location</li>
                <li>Best Delivery Agents</li>
            </ul>
        </div>
        <a href="index.html"><button class="button">Back</button></a>
    </div>
    <script src="index.js"></script>
</body>
</html>